; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
upload_speed = 921600
monitor_speed = 115200
framework = arduino
lib_deps =
    ; jyberg/Enhanced-Nextion-Library@^1.4.2
    ; sstaub/NextionX2@^1.1.2
    khoih-prog/AsyncUDP_ESP32_W5500@^2.0.0